[33mcommit 93494975676888b4bd4d9678e60ab12174f2996f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1759a92 d79aad2
Author: gabrielacalderone <126204926+gabrielacalderone@users.noreply.github.com>
Date:   Mon Apr 17 20:18:44 2023 -0300

    Merge pull request #1 from nuntiusz/patch-1
    
    arrumando o index

[33mcommit d79aad2ceab35326fd0c9772782bafc73318f430[m
Author: xxx <126023576+nuntiusz@users.noreply.github.com>
Date:   Mon Apr 17 20:15:08 2023 -0300

    arrumando o index

[33mcommit 1759a92f98028ea8183778ec0f81d30c2085c7c1[m
Author: gabrielacalderone <gabrielacalderone17@gmail.com>
Date:   Fri Apr 14 22:14:55 2023 -0300

    Criação da pagina

[33mcommit 46049c2e1da6e4202eab9e1dd086095e38c18424[m
Author: gabrielacalderone <gabrielacalderone17@gmail.com>
Date:   Fri Apr 14 22:02:48 2023 -0300

    Testanto

[33mcommit ce5b790f2e8b8662f036fe7eae237763c5199dc2[m
Author: gabrielacalderone <126204926+gabrielacalderone@users.noreply.github.com>
Date:   Thu Apr 13 22:41:25 2023 -0300

    Create README.md

[33mcommit f5d06c447889bf9b4e80fc5b3bc57dc9df5ee1d6[m
Author: gabrielacalderone <126204926+gabrielacalderone@users.noreply.github.com>
Date:   Thu Apr 13 22:41:01 2023 -0300

    Initial commit
